{
  "name": "create-custom-elements",
  "version": "1.0.0",
  "description": "Create custom elements with zero configuration",
  "main": "index.js",
  "scripts": {
    "clean.all": "gulp clean.all",
    "build": "gulp build",
    "start": "gulp --watch --livereload --open",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aelbore/create-custom-elements.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aelbore/create-custom-elements/issues"
  },
  "homepage": "https://github.com/aelbore/create-custom-elements#readme",
  "dependencies": {
    "custom-elements-ts": "0.0.15"
  },
  "devDependencies": {
    "@angular/compiler": "7.0.0",
    "@angular/compiler-cli": "7.0.0",
    "@ngx-devtools/task": "^2.0.0-beta.19"
  }
}
