{
  "name": "create-custom-elements",
  "version": "1.0.0",
  "description": "Create custom elements with zero configuration",
  "main": "index.js",
  "scripts": {
    "clean.all": "gulp clean.all",
    "build": "gulp build",
    "start": "gulp --watch --livereload",
    "test": "aria test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aelbore/create-custom-elements.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aelbore/create-custom-elements/issues"
  },
  "homepage": "https://github.com/aelbore/create-custom-elements#readme",
  "dependencies": {
    "custom-elements-ts": "0.0.16",
    "rxjs": "6.3.3"
  },
  "devDependencies": {
    "@ngx-devtools/task": "2.0.0-beta.20",
    "@types/jasmine": "3.3.0",
    "aria-tools": "^0.0.4",
    "rollup-plugin-inline-custom-elements-ts": "0.0.1"
  }
}
